SECRET_KEY = "django-insecure-(z1g(nho#0$k$=#t2#wr83np&+9oa6j6m5(@_hx)3k@o-m19ql"

DATABASE_URL = "postgresql://postgres.zlormbowjaluivhubbxd:@Coderxplus1955@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

ALLOWED_HOST = []

CLOUDINARY_URL= "cloudinary://<241859525513717>:<cXrr5qUy7BlNxf1YdlugnC-AshU>@dw4khqrhu"

CLOUDINARY_CLOUD_NAME = "dw4khqrhu"

CLOUDINARY_API_KEY = '241859525513717'

CLOUDINARY_API_SECRET = "cXrr5qUy7BlNxf1YdlugnC-AshU"
